{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "[powershell]": {
    "files.encoding": "utf8bom",
    "files.autoGuessEncoding": true
  }
}
